<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maria's Protfolio</title>
   <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="width=device-with, initial-scale=1.0">
</head>
<body>
	<section>
		<div class="hue"></div>
		<div class="line"><01/03></div>
			<div class="container">
				<h5 class="name"> <span class="spnname">My</span><span class="namespn">Name</span><span class="spnnamespn">Is</span> Maria</h5>
				<h4 class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et <i>dolore magna aliqua.</i> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</h4>
				<div class="btn">Read More</div>
			</div>
			<div class="float">
				<div class="am-mm-dd-yy">Date <span class="am">9:46 AM</span> <span class="mm-dd-yy">10/1/2021</span> <span class="dd">Friday</span></div>
			</div>

			<img class="ViewImg" src="Girlq.png">
	</section>
	<nav>
		<label class="log">
			Portfolio
		</label>
	   <ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Merch</a></li>
		<li><a href="#">Contact</a></li>
	   </ul>
	</nav>
</body>
</html>